<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:padding="25dp"
    android:background="@drawable/main_new"
    >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="386dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:contentDescription="@string/main_logo_desc"
                android:src="@drawable/new_logo"
                app:srcCompat="@drawable/main_new" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/difficulty_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/easy_button"
            style="@style/AppTheme"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/easy_button_shape"
            android:onClick="CHOOSE_EASY"
            android:text="@string/difficulty_Easy"
            android:textColor="#7A6060"
            android:textSize="12sp">
        </Button>

        <Button
            android:id="@+id/hard_button"
            style="@style/AppTheme"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/hard_button_shape"
            android:onClick="CHOOSE_HARD"
            android:text="@string/difficulty_Hard"
            android:textColor="#7A6060"
            android:textSize="12sp">
        </Button>

        <Button
            android:id="@+id/extreme_button"
            style="@style/AppTheme"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/extreme_button_shape"
            android:onClick="CHOOSE_EXTREME"
            android:text="@string/difficulty_Extreme"
            android:textColor="#7A6060"
            android:textSize="12sp">
        </Button>
    </LinearLayout>
    <Button
        android:id="@+id/records_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/records_button"
        android:background="@drawable/records_button_shape"
        >
    </Button>

    <Button
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/start_button"
        android:background="@drawable/start_button_shape"
        android:layout_marginTop="15dp"
        >
    </Button>

</LinearLayout>