<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minesweeper_game_app.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="571dp"
            android:layout_weight="10"
            android:background="@color/colorGridBackground"
            android:columnWidth="2dp"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="2dp" >


        </GridView>
        <ImageView
            android:id="@+id/flag_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/flagged" />
        <Button
            android:id="@+id/restart_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/new_game"
            android:background="@drawable/start_button_shape"
            > <!--TODO method name need to be changed-->
        </Button>
    </LinearLayout>

</RelativeLayout>
